<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWc-rF-ntr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-JN-VCF">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <segue destination="IEJ-tg-5jT" kind="presentation" modalPresentationStyle="fullScreen" id="H8K-kf-Qpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIB-aB-nL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--TagVC-->
        <scene sceneID="a5w-zm-1dD">
            <objects>
                <viewController id="IEJ-tg-5jT" customClass="TagVC" customModule="TagList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-55-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48E-0b-o4e">
                                <rect key="frame" x="20" y="44" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ug5-GU-DDH"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-Zn-8OQ">
                                <rect key="frame" x="363" y="44" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kY1-5f-rXP"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加标签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-aQ-u4b">
                                <rect key="frame" x="172.5" y="44" width="69.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ae8-Ki-Qs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48E-0b-o4e" firstAttribute="leading" secondItem="w9A-pU-KC1" secondAttribute="leading" constant="20" id="2pO-7y-2W4"/>
                            <constraint firstItem="oKE-aQ-u4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48E-0b-o4e" secondAttribute="trailing" constant="8" symbolic="YES" id="4JJ-Ig-dLd"/>
                            <constraint firstItem="mdO-Zn-8OQ" firstAttribute="top" secondItem="oKE-aQ-u4b" secondAttribute="top" id="9yY-n8-tb4"/>
                            <constraint firstItem="oKE-aQ-u4b" firstAttribute="centerX" secondItem="w9A-pU-KC1" secondAttribute="centerX" id="A73-Cn-oOt"/>
                            <constraint firstItem="oKE-aQ-u4b" firstAttribute="top" secondItem="48E-0b-o4e" secondAttribute="top" id="BRv-sT-S52"/>
                            <constraint firstItem="w9A-pU-KC1" firstAttribute="trailing" secondItem="mdO-Zn-8OQ" secondAttribute="trailing" constant="20" id="TGE-R8-xPP"/>
                            <constraint firstItem="48E-0b-o4e" firstAttribute="top" secondItem="w9A-pU-KC1" secondAttribute="top" id="XYA-Yq-4Ig"/>
                            <constraint firstItem="mdO-Zn-8OQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oKE-aQ-u4b" secondAttribute="trailing" constant="8" symbolic="YES" id="e6I-Qn-9SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9A-pU-KC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUp-tI-Xqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlo-9g-3ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EM-if-jc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWc-rF-ntr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYE-dU-MDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOm-NG-Ncu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-2R-Spk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="26" height="26"/>
    </resources>
</document>
